<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <ImageView
        android:id="@+id/cell_today_bg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/widget_today_circle"
        android:visibility="gone"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/cell_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/widget_title"
        android:textSize="14sp"
        android:text="" />

    <View
        android:id="@+id/cell_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/widget_dot_circle"
        android:visibility="gone" />
</FrameLayout>
